<!DOCTYPE html>
<html>
<head>
	<title>Tourist Spots</title>
	<style type="text/css">

		
		h1{
			text-align: center;
			border: dashed;
			padding: 20px;
			background-color: darkgray;
		}
		body{
			font-family: Calibri;
			background-image: url(pexels-pixabay-355328.jpg);
		}
		h2{
			text-align: center;
			background-color: darkgray;	
			padding: 30px;

		}
		h3{
			text-align: center;
			background-color: darkgray;
		}
		#about{
		color: white;
		padding: 10px;
		margin: 10px;
		}
		.container{
			display: flex;
			text-align: center;
			
		}
		.container .item{
			background-color: darkgray;
			width: 200px;
			margin: 10px;
			padding: 10px;
			text-align: center;
			
		}

		img{
			width: 200px;
			height: 200px;
		}
		h5{
			position: 	center;
			background-color: darkgray;
			color: 	whitesmoke	;
			padding: 	20px;
		}
		               body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #00ff99, #006600);
            color: #808080;
            height: 100vh; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #444;
            padding: 1em;
            position: sticky;
            top: 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 1em;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
        }

        .navbar ul li a:hover {
            background-color: #666;
            border-radius: 5px;
        }

        .search-bar {
            display: flex;
        }

        .search-bar input {
            padding: 0.5em;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .search-bar button {
            padding: 0.5em;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 0 5px 5px 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px); 
        }
           .gallery img, .project-details img {
            max-width: 100%;
            height: auto;
        }
	</style>
</head>
<body>
	    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://huansjr.github.io/MarianoQUIZ2MainPage/">My Profile</a></li>
                <li><a href="https://huansjr.github.io/MarianoQUIZ2Page1/">First Quarter</a></li>
                <li><a href="https://huansjr.github.io/MarianoQUIZ2Page2/">Second Quarter</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Enter a keyword">
                <button>Search</button>
            </div>
        </nav>
    </header>
<main>
<h1> TOURIST SPOTS IN THE PHILIPPINES</h1>
<div id="about">
	<h2>These places are famous for their crystal clear beaches, coral reefs, underwater activities such as scuba diving, shipwreck sighting and being surrounded by beautiful mountains!</h2>
<div class="container">
	<div class="item">
		<img src="https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg">
	</div>
	<div class="item">
		<h3>BORACAY</h3>
		<p>Boracay is a resort island in the Western Visayas region of the Philippines, located 0.8 kilometers (0.50 mi) off the northwest coast of Panay.</p>
	</div>
	<div class="item">
		<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/cb/a6/63/re-discovering-my-fave.jpg?w=700&h=500&s=1">
	</div>
	<div class="item">
	<h3>EL NIDO</h3>
	<p>El Nido Resorts is a group of sustainable island resorts in the El Nido and Taytay municipalities in Palawan, Philippines.</p>
	</div>
	<div class="item">
		<img src="https://onelifeadventures.com/wp-content/uploads/2022/09/Coron-Island.jpg">
	</div>
	<div class="item">
	<h3>CORON</h3>
	<p>Coron is a fantastic base for adventure, especially for underwater explorers seeking to dive amid the Japanese shipwrecks of the 1940s.</p>
	</div>
	<div class="item">
		<img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRxXH7hhnv0SgXFY-YGSeC218cYe4nXW6jrR9A-hiZ7m0khSmTxHoM53W5eV28tFoxBPl5xzZ8oPHPtQkBf4qxlYQ_u0w&s=19">
	</div>
	<div class="item">
		<h3>PUERTO GALERA</h3>
		<p>Puerto Galera is a soothing vision of shimmering seas surrounded by lush mountains. It is considered one of the most beautiful and developed beach resort</p>
	</div>
</main>
<footer>
		<h5>REFERENCES</h5>
		<h5>https://en.wikipedia.org/wiki/Boracay</h5>
		<h5>https://www.elnidoresorts.com/</h5>
		<h5>https://www.tripadvisor.com.ph/Tourism-g729733-Coron_Busuanga_Island_Palawan_Province_Mimaropa-Vacations.html</h5>
		<h5>https://www.puertogalera.org/</h5>
		&copy; ICT PROJECT By Mariano
	</footer>
</body>
</html>